<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>title</title>
 
        <!--[if lt IE 9]> HTML5Shiv
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <style>

#align-circle{
  position:relative;
  float:left;
  width:50px;
  height:50px;
  background: url("img/circle.png") center no-repeat;
}

.align-button{
  position:absolute;
  display:block;
  width:9px;
  height:9px;
  background: url("img/AlignWidgetD.png");
}

.align-button.active{
  background: url("img/AlignWidgetH.png");
}

#align-top-left{
  top:0px;
  left:0px;
}

#align-top-center{
  top:0px;
  left:21px;
}

#align-top-right{
  top:0px;
  right:0;
}

#align-center-left{
  top:21px;
  left:0px;
}

#align-center-center{
  top:21px;
  left:21px;
}

#align-center-right{
  top:21px;
  right:0;
}

#align-bottom-left{
  bottom:0px;
  left:0px;
}

#align-bottom-center{
  bottom:0px;
  left:21px;
}

#align-bottom-right{
  bottom:0px;
  right:0;
}
/* Align icons */
#align-icons{
   position:relative;
   float:left;
   margin-left: 15px;
}

#align-icons > div{
  position:absolute;
  width: 25px;
  height: 25px;
  border: 1px solid #ccc;
  background: #000000; /* used to darken on mouse click */
}

#align-row {
  top: 0px;
  left: 0px;
}

#align-icons .gradient-holder{
  width:100%;
  height: 100%;
  background: rgb(219,219,219); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(219,219,219,1) 0%, rgba(242,242,242,1) 33%, rgba(255,255,255,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(219,219,219,1)), color-stop(33%,rgba(242,242,242,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(219,219,219,1) 0%,rgba(242,242,242,1) 33%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(219,219,219,1) 0%,rgba(242,242,242,1) 33%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(219,219,219,1) 0%,rgba(242,242,242,1) 33%,rgba(255,255,255,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(219,219,219,1) 0%,rgba(242,242,242,1) 33%,rgba(255,255,255,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbdbdb', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

          #spacing {
             position: relative;
             float: left;
             margin-left: 80px;
             width: 50px;
             height: 50px;
          }

          #spacing input {
            width: 50px;
            margin-bottom: 4px;
            margin-top: 5px;
          }

          #offset {
            position:relative;
            float:left;
            margin-left: 13px;
          }

          #offset-horizontal {
            position:absolute;
            width: 25px;
            height: 25px;
            top: 0px;
            left: 0px;
            border: 1px solid #ccc;
            background: url("img/EvenRow.png") center no-repeat;
          }

          #offset-vertical {
            position:absolute;
            width: 25px;
            height: 25px;
            top: 29px;
            left: 0px;
            border: 1px solid #ccc;
            background: url("img/EvenColumn.png") center no-repeat;
          }
  
        </style>
           
    </head>
    <body>

      <div id="align-circle">
        <a href="#" id="align-top-left" class="align-button" data-vertical="top" data-horizontal="left"></a>
        <a href="#" id="align-top-center" class="align-button" data-vertical="top" data-horizontal="center"></a>
        <a href="#" id="align-top-right" class="align-button" data-vertical="top" data-horizontal="right"></a>
        <a href="#" id="align-center-left" class="align-button" data-vertical="center" data-horizontal="left"></a>
        <a href="#" id="align-center-center" class="align-button active" data-vertical="center" data-horizontal="center"></a>
        <a href="#" id="align-center-right" class="align-button" data-vertical="center" data-horizontal="right"></a>
        <a href="#" id="align-bottom-left" class="align-button" data-vertical="bottom" data-horizontal="left"></a>
        <a href="#" id="align-bottom-center" class="align-button" data-vertical="bottom" data-horizontal="center"></a>
        <a href="#" id="align-bottom-right" class="align-button" data-vertical="bottom" data-horizontal="right"></a>
      </div>
        
      <div id="align-icons">
        <div id="align-row"><div class="gradient-holder"><a href="#"></a></div></div>
        <div id="align-column"><div class="gradient-holder"><a href="#"></a></div></div>

        <div id="spread-row"><div class="gradient-holder"><a href="#"></a></div></div>
        <div id="spread-column"><div class="gradient-holder"><a href="#"></a></div></div>
      </div>

      <div id="spacing">
        <input value="0" id="horizontal"/>
        <input value="0" id="vertical"/>
      </div>

      <div id="offset">
        <a id="offset-horizontal"></a>
        <a id="offset-vertical"></a>
      </div>

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

<script>
  $(function(){

    var alignment = {
        horizontal: '',
        vertical: ''
      }
    , $row = $('#align-row')
    , $column = $('#align-column')
    , icons = {

        horizontal : {
          left : "img/AlignColumnLeft.png",
          center: "img/AlignColumnCenter.png",
          right: "img/AlignColumnRight.png",
        },

        vertical : {
          top : "img/AlignRowTop.png",
          center: "img/AlignRowCenter.png",
          bottom: "img/AlignRowBottom.png",
        }
       
    }

    function init(){
      alignment.horizontal = "center";
      alignment.vertical = "center";
      onAlignmentCircleClick($('align-center-center'))
    }

    function setAlignIcons() {

      $column.css( 'background-image', 'url("'+ icons.horizontal[alignment.horizontal] +'")' );

      $row.css( 'background-image', 'url("'+ icons.vertical[alignment.vertical] +'")' );
    }


    function onAlignmentCircleClick($target){

      $('.align-button').removeClass('active');
      $target.addClass('active');

      //store alignment setting
      alignment.horizontal = $target.data("horizontal"),
      alignment.vertical = $target.data("vertical")

      setAlignIcons()
    }

    $(document).on('click',".align-button", function(event){
      event.preventDefault();
      onAlignmentCircleClick($(event.target));
    });

    $(document).on('keyup', "input", function(event){
      var value = $(this).val();
      console.log(value);
    });

    $(document).on('mousedown',"#align-icons a", function(event){
      $(event.target)
        .css("opacity", 0.7)
        .parent().css("opacity", 0.7)
    });

    $(document).on('mouseup',"#align-icons a", function(event){
      $(event.target)
        .css("opacity", 1)
        .parent().css("opacity", 1)
    });

  })


</script>

    </body>
</html>